import 'react-reflex/styles.css';
import { useEffect, useState } from 'react';
import { Divider, Typography } from 'antd';
import Paragraph from 'antd/es/typography/Paragraph';
import Title from 'antd/es/typography/Title';

function Main() {
    return <Typography style={{ textAlign: 'left' }}>
        <Title style={{ marginTop: '0' }}>
            EasyReader
        </Title>
        <Title level={4}>
            Зачем нужно читать быстрее?
        </Title>
        <Paragraph style={{ textAlign: 'left', textIndent: '10px' }}>
            <pre>
                На современном уровне развития информационных технологий сильно изменились скорость подачи информации и способы ее восприятия. В первую очередь значительно увеличились объемы информации, которую мы ежедневно должны успеть прочитать, чтобы элементарно не отстать от жизни. Одновременно с этим неуклонно возрастающие темпы жизни оставляют для чтения всё меньше времени. Поэтому скорость чтения в наш информационный век становится очень актуальной.
            </pre>
        </Paragraph>
        <Paragraph style={{ textAlign: 'left', textIndent: '10px' }}>
            Кроме того, бытующее у ряда специалистов мнение о том, что быстро читающие люди плохо усваивают материал, оказалось ошибочным. Еще в 1931 году известный психолог Л.С.Выготский писал: «Обычно думают, что понимание выше при медленном чтении; однако в действительности при быстром чтении понимание оказывается лучше, ибо различные процессы совершаются с различной скоростью и скорость понимания отвечает более быстрому темпу чтения». Мнение Л.С.Выготского подтверждают и результаты современных исследований. В частности, данные, полученные в Московском педагогическом институте, показали, что между скоростью чтения и успеваемостью учащихся существует прямая связь — среди быстро читающих студентов на «хорошо» и «отлично» учатся 53%, а среди медленно читающих — только 4%.
        </Paragraph>
        <Paragraph style={{ textAlign: 'left', textIndent: '10px' }}>
            В то же время похвастаться навыками быстрого чтения могут сегодня немногие. Так, например, по данным компании Triosade Technologies, более 80% всех выпускников средней школы читают с меньшей скоростью, чем позволяют их потенциальные возможности. Наиболее важны навыки скорочтения для студентов и работников тех специальностей, которые требуют регулярного изучения большого количества материалов различных исследований. Помогут они и тем, кто изучает иностранные языки.
        </Paragraph>
        <Divider />
        <Title level={4}>
            Как же научиться читать быстрее?
        </Title>
        <Paragraph style={{ textAlign: 'left', textIndent: '10px' }}>
            Сегодня проблемой повышения скорости чтения занимается множество ученых и разработчиков программного обеспечения, создано немало методик и программ, нацеленных на обучение быстрому чтению
        </Paragraph>
        <Paragraph style={{ textAlign: 'left', textIndent: '10px' }}>
            В числе основных принципов скорочтения:
        </Paragraph>
        <Paragraph style={{ textAlign: 'left', textIndent: '10px' }}>
            <ul>
                <li>чтение без регрессий (под этим подразумевается отказ от ненужных возвратов к прочитанному, выработка привычки читать только вперед); средний читатель возвращается к уже прочитанному тексту порядка 10-11 раз для каждых ста слов, что значительно замедляет процесс чтения;</li>
                <li>чтение без внутреннего проговаривания — привычка понимать только то, что было проговорено, значительно ограничивает скорость чтения, поскольку читать можно в несколько раз быстрее, чем говорить;</li>
                <li>расширение периферийного зрения — чем шире периферийное зрение, тем больше букв одновременно видит читающий и тем выше у него скорость чтения; идеальный вариант, когда человек видит всю строку целиком — тогда ему не приходится тратить время на возврат к началу следующей строки (это и есть так называемое чтение по вертикали).</li>
            </ul>
        </Paragraph>
        <Paragraph style={{ textAlign: 'left', textIndent: '10px' }}>
            У нас реализован целый ряд тренажеров, позволяющих освоить те или иные принципы скорочтения
        </Paragraph>
    </Typography>
}
export default Main